# gluon

./: .gitignore  CONTRACT-GENERATION-INSTRUCTIONS.md  README.md  build.sbt  build.xml  default_contract.txt  gluon.sh  test.sh  test_class_scope.sh  test_default_contract.sh  x.sh
project/: plugins.sbt
results/: analyzeicf_tomcat.py  cassandra_gen  cassandra_gen_script.sh  derby_gen  derby_gen_scipt.sh  icf_lucene.sh  icf_results  icf_tomcat.sh  lucene  lucene_gen  lucene_gen_script.sh  lucene_icf_comp  lucene_icf_use  lucene_test.sh  openjms_gen  openjms_gen_script.sh  results  tomcat  tomcat_gen  tomcat_gen_filtered  tomcat_gen_script.sh  tomcat_icf_comp  tomcat_icf_comp_filtered  tomcat_icf_use  tomcat_icf_use_filtered  tomcat_test.sh
results/cassandra_gen_filt/: equals_getHostAddr  get_get  get_put  hasNext_next  remove_isEmpty  shutdown_await
results/derby_gen_filt/: getAct_setAct  getColC_getColD  getEmbedC_setupConS  getStmtC_pushStmtC  hasNext_next  isEmpty_rem  iterator_clean  prepareIntStmt_popStmtC  report_report  setupContextStack_getEmbedConnection_restoreContextStack  size_get
results/lucene_gen_filt/: abortPending  addAndGet  applyDel  contains_remove  deletefile_deletefile  deletefile_deletenewfiles  flushAll  getMaxThread  get_put  getdoccount  hasNext_next  initWritable  isEnabled  lock_unlock  seekExact  size_get
results/openjms_gen_filt/: #put_put#  #wait_wait#  .#wait_wait  begin_commit  containsKey_put  contains_add  firstEl_removeFirstEl  getAdapter_getCon  getMsgId_isPers  get_getId  get_remove  put_put  setStr_exeUpdate  values_clear  wait_wait  writeB_flush  writeI_flush  writeLong_flush  write_flush
results/tomcat_gen_filt/: add  fire  get_put  getannot  geterror  geterrors  getwarn  hasmore  isdebug  isinfo  isreg  parse  setbytestream  setnaming  size_contains  size_get  size_toarray  size_value
src/gluon/: AnalysisMain.java  Main.java  PointsToInformation.java  WordInstance.java
src/gluon/cfg/: Cfg.java  EOITerminal.java  LexicalElement.java  NonTerminal.java  Production.java  Terminal.java
src/gluon/contract/: Contract.java  ContractVisitorExtractWords.java  parser.sablecc
src/gluon/grammar/: Cfg.java  CfgOptimizer.java  CfgSubwords.java  EOITerminal.java  LexicalElement.java  NonTerminal.java  Production.java  Symbol.java  Terminal.java
src/gluon/profiling/: Profiling.java  Timer.java
src/gluon/starFreeRegExp/: StarFreeRegExp.java  StarFreeRegExpAlt.java  StarFreeRegExpConcat.java  StarFreeRegExpEmpty.java  StarFreeRegExpEmptyString.java  StarFreeRegExpString.java
src/x/: AnalysisMain.java  Main.java
src/x/cfg/: Cfg.java  EOITerminal.java  LexicalElement.java  NonTerminal.java  Production.java  Terminal.java
src/x/profiling/: Profiling.java  Timer.java
src/x/re/: RESymbol.java  RegExp.java
src/x/starFreeRegExp/: StarFreeRegExp.java  StarFreeRegExpAlt.java  StarFreeRegExpConcat.java  StarFreeRegExpEmpty.java  (+2 more)
test/atomic/: Main.java
test/auction/: Array.java  ArrayIterator.java  ArraySearchable.java  Auction.java  AuctionItem.java  AuctionItemComparator.java  Bid.java  Customer.java  Item.java  Iterator.java  Main.java  Module.java  Sorter.java  SorterQuickSort.java
test/basic/: Main.java
test/basicAbcNonAtomic/: Main.java
test/common/: Atomic.java  Contract.java
test/flowControl/: Main.java  Module.java
test/moth/: PROTOCOLS  results.ods  run.sh
test/recursion/: C.java  Main.java  Module.java
test/simple/: test.sh
test/threads/: Main.java
test/validation/: PROTOCOLS  sloc.sh
(+557 files in other folders)
