<?xml version="1.0"?>

<project name="gluon" default="compile" basedir=".">
  <property name="src.dir" location="src" />
  <property name="test.dir" location="test" />
  <property name="build.dir" location="bin" />
  <property name="lib.dir" location="lib" />
  <property name="grammar.dir" location="src/gluon/contract" />
  
  <property name="soot.lib" location="${lib.dir}/soot-2.5.0.jar" />
  <property name="getopt.lib" location="${lib.dir}/java-getopt-1.0.14.jar" />
  
  <taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc">
    <classpath>
      <fileset file="tools/sablecc.jar" />
    </classpath>
  </taskdef>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}" />
  </target>
  
  <target name="contractparser" depends="init">
     <sablecc src="${grammar.dir}" includes="*.sablecc" 
	      outputdirectory="${src.dir}" />
  </target>

  <target name="compile" depends="init,contractparser">
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
           includeantruntime="false">
      <compilerarg value="-Xlint:unchecked" />

      <classpath>
	<pathelement location="${soot.lib}" />
	<pathelement location="${getopt.lib}" />
      </classpath>
    </javac>
    <copy file="${grammar.dir}/lexer/lexer.dat"
	  todir="${build.dir}/gluon/contract/lexer" />
    <copy file="${grammar.dir}/parser/parser.dat"
	  todir="${build.dir}/gluon/contract/parser" />
  </target>

  <target name="tests" depends="init">
    <javac srcdir="${test.dir}" debug="true" includeantruntime="false">
    </javac>
  </target>
  
  <target name="clean" description="clean up binaries">
    <delete>
      <fileset dir="." includes="**/*.class" />
    </delete>
    <delete dir="${src.class.dir}" />
    <delete dir="${build.dir}" />
    <delete dir="${grammar.dir}/analysis" />
    <delete dir="${grammar.dir}/lexer" />
    <delete dir="${grammar.dir}/node" />
    <delete dir="${grammar.dir}/parser" />
    <delete dir="sootOutput" />
  </target>
</project>
