add(X) (indexOf(X) | contains(X) | get(X) | set(X,_));
begin commit;
contains(X) (add(X) | remove(X) | indexOf(X));
containsKey(X) (put(X,_) | get(X));
get(X) (get(X) | set(X,_) | put(X,_) | remove(X));
X=get(_) set(_,X);
hasNext next;
indexOf(X) remove(X);
X=indexOf(_) (remove(X) | set(X,_) | get(X));
isReady run;
isEmpty remove;
iterator clean;
lock unlock;
open close;
put(X,_) get(X);
read write;
remove isEmpty;
X=size (contains | get(X) | remove(X) | set(X,_) | values);
shutdown await;
wait wait;
write flush;