               Occurences  | # Violations  |  False Positives  |  Potencial Violations
                Already    |               |  points-to | ow   |
                 Synch     |               |            |      |
______________________________________________________________________________________
Lucene Map         1       |       20      |      0     |   0  |        20
Lucene List        T       |        T      |      *     |   *  |         *
Lucene Set         0       |        4      |      1     |   0  |         3
______________________________________________________________________________________
Tomcat Map         1       |       12      |      7     |   0  |         5
Tomcat List       38       |        9      |      0     |   0  |         9
Tomcat Set         0       |        4      |      0     |   0  |         4

============= ICF results ============= 

             |           |       |        |                        Missed by gluon
             | ICF Total | Gluon | Common | Module/Methods | Calls inside | ICF gives wrong | Call Across       | ICF false positive
             |           |       |        |   not found    |    module    |   call order    | Different Modules | due to lack of points-to
___________________________________________________________________________________________________________________________________________
Tomcat COMP  |    104    |   25  |   25   |       30       |     38       |       11 (‽)    |      0            |         0
Tomcat USE   |    109    |    7 †|    5   |       37       |     50       |        0        |      1 (‽)        |         2
___________________________________________________________________________________________________________________________________________
Lucene COMP  |    -      |    -  |    -   |        -       |      -       |        -        |      -            |         0
Lucene USE   |    -      |    -  |    -   |        -       |      -       |        -        |      -            |         -

† The two additional violations detected by gluon seem to actually represent atomicity violations

============= Tomcat Gen ============= 

               Occurences  | # Violations  |  False Positives  |  Potencial Atomicity  |  Atomicity
                Already    |   Contract    |  points-to | ow   |      Violations       |  Violations
                 Synch     |               |            |      |        ****           |     !!!! (captured by icfinder)
______________________________________________________________________________________________________
                   3       |        4      |      0     |   0  |         1             |       0        getAnnotationProcessor getAnnotationProcessor
                  15       |        2      |      1     |   0  |         1             |       1 (0)    size values
                   4       |        2      |      0     |   0  |         2             |       0        getWarnings logFindings
                  19       |       29      |      4     |   0  |         3             |       0        size get
                   3       |        5      |      0     |   0  |         2             |       1 (0)    isRegistered invoke
                  10       |        8      |      0     |   0  |         8             |       1 (0)    get put
                  33       |       12      |      4     |   0  |         8             |       0        fireLifecycleEvent fireLifecycleEvent
                   3       |       22      |      4     |   0  |         8             |       0        size toArray
                   1       |       25      |      3     |   0  |        14             |       0        hasMoreElements nextElement
______ IGNORE: no strong correlation _________________________________________________________________
                   4       |        3      |      -     |   -  |         -             |       -        setByteStream getSystemId
                  11       |       46      |      -     |   -  |         -             |       -        parse reset
______ IGNORE: too many violations ___________________________________________________________________
                  18       |       81      |      -     |   -  |         -             |       -        isInfoEnabled info
                 110       |      838      |      -     |   -  |         -             |       -        isDebugEnabled debug
______ IGNORE: violations=0 __________________________________________________________________________
                   6       |        0      |      -     |   -  |         -             |       -        setNamingResources getName
                   2       |        0      |      -     |   -  |         -             |       -        size contains
                   2       |        0      |      -     |   -  |         -             |       -        add poll
                   2       |        0      |      -     |   -  |         -             |       -        getErrorCode getErrorCode
                   2       |        0      |      -     |   -  |         -             |       -        getErrors logFindings

============= Lucene Gen ============= 

               Occurences  | # Violations  |  False Positives  |  Potencial Atomicity  |  Atomicity
                Already    |   Contract    |  points-to | ow   |      Violations       |  Violations
                 Synch     |               |            |      |        ****           |     !!!! (captured by icfinder)
______________________________________________________________________________________________________
                  27       |        1      |      1     |   0  |         0             |       0        initWritableLiveDocs delete getPendingDeleteCount
                   6       |        2      |      0     |   0  |         2             |       0        seekExact docs
                   3       |        1      |      0     |   0  |         0             |       0        flushAllThreads finishFullFlush
                  94       |        4      |      2     |   0  |         0             |       0        contains remove
                   8       |       30      |     20     |   0  |         0             |       0        deleteFile deleteNewFiles
                  18       |       36      |      4     |   0  |        23             |       0        get put
                  12       |       98      |     17     |   0  |        51             |       0        size get
______ IGNORE: too many violations ___________________________________________________________________
                  36       |      189      |      -     |   -  |         -             |       -        isEnabled message
______ IGNORE: no strong correlation _________________________________________________________________
                   4       |       67      |      -     |   -  |         -             |       -        deleteFile deleteFile
                  24       |       48      |      -     |   -  |         -             |       -        getDocCount getDocCount
______ IGNORE: violations=0 __________________________________________________________________________
                   2       |        0      |      -     |   -  |         -             |       -        abortPendingFlushes waitForFlush
                   5       |        0      |      -     |   -  |         -             |       -        addAndGet get
                   3       |        0      |      -     |   -  |         -             |       -        applyDeletesAndUpdates prune
                   3       |        0      |      -     |   -  |         -             |       -        getMaxThreadStates getThreadState

============= Derby Gen ============= 

               Occurences  | # Violations  |  False Positives  |  Potencial Atomicity  |  Atomicity
                Already    |   Contract    |  points-to | ow   |      Violations       |  Violations
                 Synch     |               |            |      |        ****           |     !!!! (captured by icfinder)
______________________________________________________________________________________________________
                   2       |        1      |      1     |   0  |         0             |       0        iterator clear
                   5       |        1      |      1     |   0  |         0             |       0        getActivation setActivation
                   4       |        1      |      1     |   0  |         0             |       0        getStatementContext pushStatementContext
                   4       |        6      |      2     |   0  |         0             |       0        isEmpty remove
                   9       |       19      |      5     |   0  |         7             |       1 (0)    size get
                   2       |       43      |      6     |   0  |         0             |       0        getColumnCount getColumnDescriptor
______ IGNORE: no strong correlation _________________________________________________________________
                   7       |        8      |      -     |   -  |         -             |       -        getEmbedConnection setupContextStack
______ IGNORE: violations=0 __________________________________________________________________________
                   4       |        0      |      -     |   -  |         -             |       -        prepareInternalStatement popStatementContext
                   2       |        0      |      -     |   -  |         -             |       -        report report
                  17       |        0      |      -     |   -  |         -             |       -        setupContextStack getEmbedConnection restoreContextStack

============= Openjms Gen ============= (last release 2007)

               Occurences  | # Violations  |  False Positives  |  Potencial Atomicity  |  Atomicity
                Already    |   Contract    |  points-to | ow   |      Violations       |  Violations
                 Synch     |               |            |      |        ****           |     !!!! (captured by icfinder)
______________________________________________________________________________________________________
                   1       |        1      |      0     |   0  |         0             |       0        get getId
                   1       |        1      |      1     |   0  |         0             |       0        firstElement removeFirstElement
                   5       |        8      |      1     |   0  |         0             |       0        put put
                  17       |       13      |      0     |   0  |         0             |       0        wait wait
                   4       |        5      |      1     |   0  |         4             |       0        contains add
                   6       |        5      |      1     |   0  |         4             |       0        writeByte flush
                  16       |        8      |      0     |   0  |         8             |       0        setString executeUpdate
                   4       |        9      |      2     |   0  |         2             |       0        writeInt flush
                  24       |       13      |      1     |   0  |         9             |       2 (0)    containsKey put
                  40       |       14      |      5     |   0  |         1             |       2 (0)    get remove
______ IGNORE: no strong correlation _________________________________________________________________
                   3       |        1      |      -     |   -  |         -             |       -        getMessageId isPersistent
                   5       |        5      |      -     |   -  |         -             |       -        getAdapter getConnection
______ IGNORE: violations=0 __________________________________________________________________________
                   3       |        0      |      -     |   -  |         -             |       -        write flush
                   2       |        0      |      -     |   -  |         -             |       -        writeLong flush
                   4       |        0      |      -     |   -  |         -             |       -        values clear

============= Cassandra Gen =============
               Occurences  | # Violations  |  False Positives  |  Potencial Atomicity  |  Atomicity
                Already    |   Contract    |  points-to | ow   |      Violations       |  Violations
                 Synch     |               |            |      |        ****           |     !!!! (captured by icfinder)
______________________________________________________________________________________________________
                   1       |        1      |      1     |   0  |         0             |       0        shutdown awaitTermination
                   3       |        4      |      4     |   0  |         0             |       0        equals getHostAddress
                   6       |       15      |     15     |   0  |         0             |       0        remove isEmpty
                  13       |       60      |     24     |   0  |        15             |       2        get put
______ IGNORE: no strong correlation __________________________________________________________________
                   7       |      188      |      -     |   -  |         -             |       -        get get

-> tomcat v8.0. bugs
-> mail. como gerar contratos
